# Environment variables
#
# Most environment variables have suitable defaults built-in, but those listed
# here require values to be provided.

SERVICE_URL=http://localhost:3000

# Database credentials values
PGUSER=charging
PGPASSWORD=password12345
PGHOST=localhost
PGDATABASE=chargedb

# Airbrake to Errbit error reporting
AIRBRAKE_HOST="https://my-errbit-instance.com"
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

# AWS S3 credentials
UPLOAD_ACCESS_KEY=SHORTVALUEFULLOFNUMBERSANDLETTERSINUPPERCASE
UPLOAD_SECRET_KEY=longvaluefullofnumbersandlettersinlowercase
UPLOAD_BUCKET=my-upload-bucket

ARCHIVE_ACCESS_KEY=SHORTERVALUEFULLOFNUMBERSANDLETTERSINUPPERCASE
ARCHIVE_SECRET_KEY=longvaluefullofnumbersandlettersinlowercase
ARCHIVE_BUCKET=my-archive-bucket

# Decision service
DECISION_SERVICE_URL="https://my-decision-service-instance.com"
DECISION_SERVICE_USER=charging
DECISION_SERVICE_PASSWORD=password12345

# Admin client ID
ADMIN_CLIENT_ID=shortvaluefullofnumbersandlettersinlowercase

# RULES
CFD_APP=cfd_RuleApp
CFD_RULESET=cfd_RuleSet
WML_APP=wml_RuleApp
WML_RULESET=wml_RuleSet
PAS_APP=pas_RuleApp
PAS_RULESET=pas_RuleSet
WRLS_APP=wrls_RuleApp
WRLS_RULESET=wrls_RuleSet
WRLS_SROC_APP=wrls_sroc_RuleApp
WRLS_SROC_RULESET=wrls_RuleSet
